WEB_PORT=8081

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=test_db
DB_SSLMODE=disable

# Kafka
KAFKA_BROKERS=localhost:29093
KAFKA_TOPIC=orders # 1 топик для заказов
